<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + MariaDB (Pomelo est le provider officiel communautaire) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"           Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"    Version="9.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"        Version="9.0.*" />

    <!-- ML.NET -->
    <PackageReference Include="Microsoft.ML"                            Version="3.0.*" />
    <PackageReference Include="Microsoft.ML.FastTree"                   Version="3.0.*" />
    <PackageReference Include="Microsoft.ML.TimeSeries"                 Version="3.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarDistribution.Core\SolarDistribution.Core.csproj" />
  </ItemGroup>
</Project>
