# SolarDistribution

./: .env.example  .gitignore  Dockerfile  Dockerfile.Api  README.md  SolarDistribution.sln  TODO.md  docker-compose.yml  init_db.sql  migration_daily_summary.sql  migration_v3_ha_forecasts.sql  migration_v4_v5_intraday_balance.sql  migration_v6_ml7_ml8.sql
SolarDistribution.Api/: Program.cs  SolarDistribution.Api.csproj  appsettings.Development.json  appsettings.json
SolarDistribution.Api/Controllers/: DistributionController.cs  MlController.cs
SolarDistribution.Api/Mapping/: DistributionMapper.cs
SolarDistribution.Api/Models/: DistributionDtos.cs  LiveStatusDto.cs
SolarDistribution.Api/Properties/: launchSettings.json
SolarDistribution.Core/: SolarDistribution.Core.csproj
SolarDistribution.Core/Data/Entities/: BatterySnapshot.cs  DailySummary.cs  DistributionEntities.cs  DistributionSession.cs  Enums.cs  MLPredictionLog.cs  SessionFeedback.cs  WeatherSnapshot.cs
SolarDistribution.Core/Models/: Battery.cs  DistributionResult.cs
SolarDistribution.Core/Repositories/: IDistributionRepository.cs
SolarDistribution.Core/Services/: BatteryDistributionService.cs  IBatteryDistributionService.cs  IDistributionSessionFactory.cs  IStatusService.cs  IWeatherService.cs  SmartDistributionService.cs  StatusService.cs  TariffEngine.cs
SolarDistribution.Core/Services/ML/: DistributionFeatures.cs  GridChargePrediction.cs  IDistributionMLService.cs  MLModelStatus.cs  MLRecommendation.cs  MLTrainingResult.cs  PreventivePrediction.cs  SoftMaxPrediction.cs
SolarDistribution.Infrastructure/: SolarDistribution.Infrastructure.csproj
SolarDistribution.Infrastructure/Data/: SolarDbContext.cs
SolarDistribution.Infrastructure/Data/Entities/: BatterySnapshot.cs  DistributionEntities.cs  DistributionSession.cs  Enums.cs  MLPredictionLog.cs  SessionFeedback.cs  WeatherSnapshot.cs
SolarDistribution.Infrastructure/Mapping/: DistributionSessionFactory.cs  DistributionSessionMapper.cs
SolarDistribution.Infrastructure/Repositories/: DistributionRepository.cs
SolarDistribution.Infrastructure/Services/: DistributionMLService.cs  OpenMeteoWeatherService.cs
SolarDistribution.Tests/: BatteryDistributionServiceTests.cs  ConfigLoaderTests.cs  DistributionControllerTests.NSubstitute.cs  DistributionControllerTests.cs  FeedbackEvaluatorTests.cs  HomeAssistantClientTests.cs  HomeAssistantDataReaderTests.cs  IdleChargeHysteresisTests.cs  LazyChargingTests.cs  OpenMeteoWeatherServiceTests.cs  SolarDistribution.Tests.csproj  TariffEngineTests.cs
SolarDistribution.Worker/: Program.cs  SolarDistribution.Worker.csproj
SolarDistribution.Worker/Configuration/: ConfigLoader.cs  SolarConfig.cs
SolarDistribution.Worker/HA/: CommandStateCache.cs  HomeAssistantClient.cs  HomeAssistantCommandSender.cs  HomeAssistantDataReader.cs
SolarDistribution.Worker/Logging/: LokiJsonFormatter.cs
SolarDistribution.Worker/Services/: DailySummaryService.cs  FeedbackEvaluator.cs  IdleChargeHysteresis.cs  MlRetrainScheduler.cs  SolarWorker.cs  WeatherCacheService.cs
config/: config.yaml
