<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>SolarDistribution.Worker</RootNamespace>
		<UserSecretsId>solar-distribution-worker</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<!--
      Fix MSB3277 : épingler EF Core Relational à 9.0.13 pour aligner sur Infrastructure/Pomelo.
      Sans cet épinglage, Microsoft.Extensions.Hosting 9.* tire transitivement
      EntityFrameworkCore.Relational 9.0.0 en conflit avec le 9.0.13 de Pomelo.
    -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.13" />
	</ItemGroup>

	<ItemGroup>
		<!-- Configuration YAML -->
		<PackageReference Include="YamlDotNet"                              Version="16.*" />
		<!-- Scheduling -->
		<PackageReference Include="Microsoft.Extensions.Hosting"            Version="9.*" />
		<!-- Polly — resilience HTTP (retry + circuit breaker pour HA) -->
		<PackageReference Include="Microsoft.Extensions.Http.Resilience"    Version="9.*" />
		<!-- Serilog — logs structurés vers console + fichier -->
		<PackageReference Include="Serilog.Extensions.Hosting"              Version="8.*" />
		<PackageReference Include="Serilog.Sinks.Console"                   Version="6.*" />
		<PackageReference Include="Serilog.Sinks.File"                      Version="6.*" />
		<!-- Loki — push JSON structuré vers Grafana Loki -->
		<PackageReference Include="Serilog.Sinks.GrafanaLoki"               Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolarDistribution.Core\SolarDistribution.Core.csproj" />
		<ProjectReference Include="..\SolarDistribution.Infrastructure\SolarDistribution.Infrastructure.csproj" />
	</ItemGroup>
</Project>