<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SolarDistribution.Worker</RootNamespace>
    <UserSecretsId>solar-distribution-worker</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- Configuration YAML -->
    <PackageReference Include="YamlDotNet"                              Version="16.*" />
    <!-- Scheduling -->
    <PackageReference Include="Microsoft.Extensions.Hosting"            Version="9.*" />
    <!-- Polly — resilience HTTP (retry + circuit breaker pour HA) -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"    Version="9.*" />
    <!-- Serilog — logs structurés vers console + fichier -->
    <PackageReference Include="Serilog.Extensions.Hosting"              Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console"                   Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File"                      Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarDistribution.Core\SolarDistribution.Core.csproj" />
    <ProjectReference Include="..\SolarDistribution.Infrastructure\SolarDistribution.Infrastructure.csproj" />
  </ItemGroup>
</Project>
